{
	email {$ACME_EMAIL}
}

{$APP_HOSTNAME} {
	# Restrict /v1/admin/* to trusted operator networks.
	# Set ADMIN_ALLOWED_CIDR in .env.production to your operator IP/CIDR
	# (e.g. "203.0.113.10/32" or "10.0.0.0/8").
	# If unset, only loopback addresses can reach admin endpoints.
	@admin_blocked {
		path /v1/admin/*
		not remote_ip 127.0.0.1/8 ::1/128 {$ADMIN_ALLOWED_CIDR:127.0.0.2/32}
	}
	respond @admin_blocked 403

	reverse_proxy app:8080 {
		header_up X-Forwarded-Proto https
	}
}

{$PORTAL_HOSTNAME} {
	reverse_proxy portal:3003 {
		header_up X-Forwarded-Proto https
	}
}

{$HYDRA_HOSTNAME} {
	reverse_proxy hydra:4444 {
		header_up X-Forwarded-Proto https
	}
}
